{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=RCDTDb;User Id=postgres;Password=Dogtooth20;"
  },
  "AdminUserSettings":{
    "Username": "MisterOfficial",
    "Password": "Testpw1!",
    "Email": "jimmynguyen.j96@gmail.com"
  }
}
